<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add a New Director</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('https://e0.pxfuel.com/wallpapers/81/821/desktop-wallpaper-inception-pc-b6o8313.jpg');
          background-size: cover;
          background-attachment: fixed;
          font-size: 16px;
          margin: 0 auto;
        }

        h2 {
          text-align: center;
          color: white;
          font-size: 2em;
        }

        a {
          border: 2px solid #f44336;
          transition: all 0.3s ease-in-out;
          display: inline-block;
          padding: 8px 16px;
          margin-top: 20px;
          background-color: #f44336;
          color: #fff;
          text-decoration: none;
          border-radius: 4px;
        }

        a:hover {
          background-color: #fff;
          color: #f44336;
          border: 2px solid #f44336;
        }

        .page-info {
          margin-top: 100px;
          text-align: center;
          color: white;
          font-weight: bold;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        input[type="text"] {
          padding: 10px;
          border-radius: 5px;
          border: none;
          outline: none;
          margin-bottom: 10px;
        }

        input[type="submit"] {
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          background-color: #f44336;
          color: white;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
          background-color: white;
          color: #f44336;
          border: 2px solid #f44336;
        }
    </style>
</head>

<body>
<h2>Add a New Director</h2>

<div class="page-info">
    <form action="#" method="POST" th:action="@{/director/}" th:object="${director}">
        <input type="text" th:field="*{firstName}" placeholder="First name"/> <br/>
        <input type="text" th:field="*{lastName}" placeholder="Last name"/> <br/>
        <input type="submit" value="Save Director"/>
    </form>

    <a onclick="history.go(-1)">Back to the List</a>
</div>

</body>
</html>
