<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('https://c4.wallpaperflare.com/wallpaper/607/847/687/deadpool-2-hd-4k-movies-wallpaper-preview.jpg');
          background-size: cover;
          background-attachment: fixed;
          margin: 0;
          padding: 0;
        }

        h2, h3 {
          text-align: center;
          color: white;
          text-shadow: 0px 4px 4px #282828;
        }

         h2 {
          font-size: 3em;
        }

         h3 {
          font-size: 1.2em;
        }

        p {
          text-shadow: 0px 4px 4px #282828;
          font-size: 1.3em;
          color: white;
          font-weight: bold;
        }

        table {
          margin: -80px auto 0;
          border-collapse: collapse;
          background-color: #fff;
          border: 1px solid #333;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        th, td {
          padding: 12px 15px;
          text-align: center;
          border: 1px solid #ddd;
        }

        th {
          color: white;
          background-color: #333;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: bold;
        }

        td {
          background-color: #f5f5f5;
        }

        a {
          border: 2px solid #f44336;
          transition: all 0.3s ease-in-out;
          display: inline-block;
          padding: 8px 16px;
          margin-top: 20px;
          background-color: #f44336;
          color: #fff;
          text-decoration: none;
          border-radius: 4px;
        }

        a:hover {
          background-color: #fff;
          color: #f44336;
          border: 2px solid #f44336;
        }

        .page-info {
            margin-top: -200px;
            text-align: left;
            color: white;
            font-weight: bold;
        }

        @media screen and (max-width: 600px) {
          table {
            width: 100%;
          }

          td, th {
            display: block;
            text-align: right;
          }

          td::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
          }
        }
    </style>
</head>

<body>
<h2>Movies List</h2>
<a th:href="@{/movie/new}">ADD A NEW MOVIE</a>

<table border="1px">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Country</th>
        <th>Wins</th>
        <th>Actions</th>
    </tr>

    <p th:if="${movies} != null" th:text="|Number of available movies: ${#lists.size(movies)}|"></p>

    <tr th:if="${#lists.isEmpty(movies)}">
        <td colspan="4">The movies list is empty</td>
    </tr>

    <tr th:each="movie : ${movies}">
        <td th:text="${movie.id}">ID</td>
        <td th:text="${movie.name}">Name</td>
        <td th:text="${movie.country}">Country</td>
        <td th:text="${movie.wins}">#wins</td>
        <td>
            <th:block th:with="id=${movie.id}">
                <a th:href="@{'/movie/update/' + ${id}}">Update</a>
                <a th:href="@{'/movie/delete/' + ${id}}">Delete</a>
            </th:block>
        </td>
    </tr>
</table>

<div class="page-info">
    <a th:href="@{/}">BACK TO HOME</a>
</div>

</body>
</html>
