<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Movie</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(145deg, #0A0F0D, #004A7F);
        color: #E8E9EB;
        padding: 20px;
        margin: 0;
    }

    h2 {
        color: #FFF;
        text-shadow: 1px 1px 5px rgba(0, 255, 255, 0.7);
    }

    form {
        background: rgba(0, 0, 0, 0.85);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 255, 255, 0.5);
        margin-top: 20px;
    }

    input[type="text"], input[type="number"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #4AD9D9;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        color: #E8E9EB;
    }

    input[type="submit"] {
        background: linear-gradient(45deg, #00B0FF, #1DE9B6);
        border: none;
        color: #FFFFFF;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
        background: linear-gradient(45deg, #D500F9, #E040FB);
    }

    a {
        color: #4AD9D9;
        text-decoration: none;
        transition: color 0.3s ease;
        display: inline-block;
        margin-top: 20px;
    }

    a:hover {
        color: #D4E157;
    }

</style>
<body>

<h2>Update the movie</h2>

<form action="#" method="POST" th:action="@{/movie/}" th:object="${movie}">
    <input type="hidden" th:field="*{id}"/> <br/>
    <input type="text" th:field="*{name}" placeholder="Name"/> <br/>
    <input type="text" th:field="*{description}" placeholder="Description"/> <br/>
    <input type="text" th:field="*{credits}" placeholder="Credits"/> <br/>
    <input type="submit" value="Update Movie"/>
</form>

<!--<a th:href="@{/list}">Back to the list</a>-->
<a onclick="history.go(-1)">Back to the list</a>

</body>
</html>