<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #012439, #013A63, #01497C);
        color: #FFFFFF;
        padding: 40px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    a {
        display: inline-block;
        background: linear-gradient(45deg, #009688, #4DB6AC);
        color: #FFFFFF;
        padding: 15px 30px;
        margin: 10px 0;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    a:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
</style>
<body>

<a th:href="@{/movie/}">Movies Page</a>
<br />
<a th:href="@{/director/}">Directors Page</a>

</body>
</html>